spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ueiis1si5dcd8nxp:kKfMf2aDHgR7j3xTK8b8@botubajfm9rqclkj3hye-mysql.services.clever-cloud.com:3306/botubajfm9rqclkj3hye
spring.datasource.username=ueiis1si5dcd8nxp
spring.datasource.password=kKfMf2aDHgR7j3xTK8b8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600